[gd_scene format=3 uid="uid://ci6lmae2kkswm"]

[ext_resource type="Script" uid="uid://3n16omlyklrn" path="res://Scripts/Balls/BallScript.cs" id="1_3c8d5"]

[sub_resource type="SphereMesh" id="SphereMesh_fki37"]
radius = 15.0
height = 30.0

[sub_resource type="Gradient" id="Gradient_2q37t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wqnt0"]
gradient = SubResource("Gradient_2q37t")

[sub_resource type="CircleShape2D" id="CircleShape2D_fki37"]
radius = 15.132746

[node name="Ball L1" type="RigidBody2D" unique_id=219977215]
mass = 5.0
script = ExtResource("1_3c8d5")
HitPoints = 10
SpawnCost = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1429461760]
mesh = SubResource("SphereMesh_fki37")
texture = SubResource("GradientTexture1D_wqnt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1925644590]
visible = false
shape = SubResource("CircleShape2D_fki37")

[node name="Area2D" type="Area2D" parent="." unique_id=1920008077]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=676951659]
shape = SubResource("CircleShape2D_fki37")
