[gd_scene format=3 uid="uid://do02qgs7x4p4u"]

[ext_resource type="Script" uid="uid://d301hpwkwwahr" path="res://Scripts/Shop and stuff/ShopScript.cs" id="1_u81q1"]
[ext_resource type="FontFile" uid="uid://cftav8l25a7bc" path="res://Fonts/Poppins-ExtraBold.ttf" id="2_b2n42"]
[ext_resource type="FontFile" uid="uid://b70exunjxcw06" path="res://Fonts/Poppins-MediumItalic.ttf" id="2_eiaqf"]
[ext_resource type="FontFile" uid="uid://c031sc3kwbauv" path="res://Fonts/Poppins-Medium.ttf" id="3_umwpa"]
[ext_resource type="Script" uid="uid://c6ngaf0shuyet" path="res://Scripts/Shop and stuff/ShopConstants.cs" id="5_u86q3"]
[ext_resource type="PackedScene" uid="uid://dfhsw3f6w6l3a" path="res://Scenes/Shop and stuff/Towers/Platforms/platform_rectangle.tscn" id="6_qa8vs"]
[ext_resource type="PackedScene" uid="uid://b3u8n5f5rjybp" path="res://Scenes/Shop and stuff/Towers/Platforms/platform_triangle.tscn" id="7_pexas"]
[ext_resource type="PackedScene" uid="uid://43hkn1xxetre" path="res://Scenes/Shop and stuff/Towers/Platforms/platform_circle.tscn" id="8_j1m52"]
[ext_resource type="PackedScene" uid="uid://u6c055qlnuem" path="res://Scenes/Shop and stuff/Towers/Mobility/spinner_slow.tscn" id="9_45eel"]
[ext_resource type="PackedScene" uid="uid://dopti73fwal72" path="res://Scenes/Shop and stuff/Towers/Mobility/spinner_fast.tscn" id="10_gprlt"]
[ext_resource type="PackedScene" uid="uid://cgeup4lh65xmk" path="res://Scenes/Shop and stuff/Towers/Mobility/accelerator.tscn" id="11_8i2dt"]
[ext_resource type="PackedScene" uid="uid://dahposuv12cav" path="res://Scenes/Shop and stuff/Towers/Attack/spikes.tscn" id="12_jujfo"]
[ext_resource type="PackedScene" uid="uid://b6nbh7b32jx7y" path="res://Scenes/Shop and stuff/Towers/Attack/burner.tscn" id="13_bqhdt"]
[ext_resource type="PackedScene" uid="uid://bp1poa5bj101a" path="res://Scenes/Shop and stuff/Towers/Attack/turret.tscn" id="14_kleer"]
[ext_resource type="PackedScene" uid="uid://hxnrtg4ko3d0" path="res://Scenes/Shop and stuff/Towers/Attack/missle.tscn" id="15_8k160"]

[sub_resource type="LabelSettings" id="LabelSettings_h8vvd"]
font = ExtResource("2_eiaqf")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_6lhij"]
font = ExtResource("2_b2n42")
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_umwpa"]
font = ExtResource("2_b2n42")
font_size = 40
font_color = Color(0.16666675, 1, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eiaqf"]
font = ExtResource("3_umwpa")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_w5cuw"]
font = ExtResource("3_umwpa")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_u81q1"]
font = ExtResource("3_umwpa")
font_size = 20
font_color = Color(0.16470589, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u86q3"]
font = ExtResource("3_umwpa")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_wft52"]
font = ExtResource("2_b2n42")
font_size = 48

[node name="Shop" type="Node" unique_id=298496156 node_paths=PackedStringArray("shopConstants", "playerUI", "shop", "money", "tabs", "names", "prices", "descriptions", "buyButton")]
script = ExtResource("1_u81q1")
shopConstants = NodePath("ShopUi")
playerUI = NodePath("Onscreen")
shop = NodePath("ShopUi")
money = NodePath("ShopUi/VBoxContainer/Money")
tabs = NodePath("ShopUi/VBoxContainer/VBoxContainer/TabContainer")
names = [NodePath("ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info/Info Panel/Info/Stat/Name"), NodePath("ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info/Info Panel/Info/Stat/Name"), NodePath("ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info/Info Panel/Info/Stat/Name")]
prices = [NodePath("ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info/Info Panel/Info/Stat/Cost"), NodePath("ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info/Info Panel/Info/Stat/Cost"), NodePath("ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info/Info Panel/Info/Stat/Cost")]
descriptions = [NodePath("ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info/Info Panel/Info/Description"), NodePath("ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info/Info Panel/Info/Description"), NodePath("ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info/Info Panel/Info/Description")]
buyButton = NodePath("ShopUi/VBoxContainer/VBoxContainer/Buy/Buy Text")

[node name="Onscreen" type="Control" parent="." unique_id=1928607697]
custom_minimum_size = Vector2(300, 150)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 300.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Onscreen" unique_id=1162975863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="L to Sell" type="Label" parent="Onscreen/VBoxContainer" unique_id=743592479]
custom_minimum_size = Vector2(0, 40.305)
layout_mode = 2
text = "Press L to Sell Tower"
label_settings = SubResource("LabelSettings_h8vvd")

[node name="Buttons" type="HBoxContainer" parent="Onscreen/VBoxContainer" unique_id=1897453698]
layout_mode = 2
size_flags_vertical = 3

[node name="Shop" type="Button" parent="Onscreen/VBoxContainer/Buttons" unique_id=1367923836]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Onscreen/VBoxContainer/Buttons/Shop" unique_id=26327213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SHOP"
label_settings = SubResource("LabelSettings_6lhij")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Test Wave" type="Button" parent="Onscreen/VBoxContainer/Buttons" unique_id=1495700170]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Onscreen/VBoxContainer/Buttons/Test Wave" unique_id=1465223005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
label_settings = SubResource("LabelSettings_6lhij")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopUi" type="ColorRect" parent="." unique_id=474786002]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)
script = ExtResource("5_u86q3")
towers = Array[PackedScene]([ExtResource("6_qa8vs"), ExtResource("7_pexas"), ExtResource("8_j1m52"), ExtResource("9_45eel"), ExtResource("10_gprlt"), ExtResource("11_8i2dt"), ExtResource("12_jujfo"), ExtResource("13_bqhdt"), ExtResource("14_kleer"), ExtResource("15_8k160")])

[node name="VBoxContainer" type="VBoxContainer" parent="ShopUi" unique_id=1801216841]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="Money" type="Label" parent="ShopUi/VBoxContainer" unique_id=192005731]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
text = "000000000 $ "
label_settings = SubResource("LabelSettings_umwpa")
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopUi/VBoxContainer" unique_id=1141528328]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="ShopUi/VBoxContainer/VBoxContainer" unique_id=1957867168]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Platforms" type="TabBar" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer" unique_id=1461641445]
layout_mode = 2
metadata/_tab_index = 0

[node name="Platforms Tab" type="HBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms" unique_id=1857965961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="GridContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab" unique_id=1720969323]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 11
columns = 2

[node name="Rectangle" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Options" unique_id=448419683]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Options/Rectangle" unique_id=1177454531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rectangle"
label_settings = SubResource("LabelSettings_eiaqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Triangle" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Options" unique_id=564529547]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Options/Triangle" unique_id=1162343925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Triangle"
label_settings = SubResource("LabelSettings_eiaqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Circle" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Options" unique_id=1731972342]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Options/Circle" unique_id=1860469891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Circle"
label_settings = SubResource("LabelSettings_eiaqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower Info" type="VBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab" unique_id=902846946]
layout_mode = 2
size_flags_horizontal = 3

[node name="Image Center" type="CenterContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info" unique_id=1089913125]
layout_mode = 2
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info/Image Center" unique_id=1337260636]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Info Panel" type="PanelContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info" unique_id=2143469735]
layout_mode = 2
size_flags_vertical = 3

[node name="Info" type="VBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info/Info Panel" unique_id=1597352441]
layout_mode = 2

[node name="Stat" type="HBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info/Info Panel/Info" unique_id=222199949]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Name" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info/Info Panel/Info/Stat" unique_id=1112033733]
layout_mode = 2
size_flags_horizontal = 3
text = " Nothing selected"
label_settings = SubResource("LabelSettings_w5cuw")

[node name="Cost" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info/Info Panel/Info/Stat" unique_id=1685248638]
layout_mode = 2
size_flags_horizontal = 3
text = "0 $ "
label_settings = SubResource("LabelSettings_u81q1")
horizontal_alignment = 2

[node name="Description" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Tower Info/Info Panel/Info" unique_id=331821887]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_u86q3")
autowrap_mode = 2

[node name="Mobility" type="TabBar" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer" unique_id=486324766]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Mobility Tab" type="HBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility" unique_id=1923504148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="GridContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab" unique_id=1810889268]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 11
columns = 2

[node name="Spinner Slow" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Options" unique_id=309003826]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Options/Spinner Slow" unique_id=678343668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Spinner (Slow)"
label_settings = SubResource("LabelSettings_eiaqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spinner Fast" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Options" unique_id=1601213759]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Options/Spinner Fast" unique_id=1898472123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Spinner (Fast)"
label_settings = SubResource("LabelSettings_eiaqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Accelerator" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Options" unique_id=1148580607]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Options/Accelerator" unique_id=504619421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Accelerator"
label_settings = SubResource("LabelSettings_eiaqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower Info" type="VBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab" unique_id=852956282]
layout_mode = 2
size_flags_horizontal = 3

[node name="Image Center" type="CenterContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info" unique_id=301665536]
layout_mode = 2
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info/Image Center" unique_id=811716606]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Info Panel" type="PanelContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info" unique_id=1890763915]
layout_mode = 2
size_flags_vertical = 3

[node name="Info" type="VBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info/Info Panel" unique_id=1299086257]
layout_mode = 2

[node name="Stat" type="HBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info/Info Panel/Info" unique_id=1956749447]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Name" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info/Info Panel/Info/Stat" unique_id=497140472]
layout_mode = 2
size_flags_horizontal = 3
text = " Nothing selected"
label_settings = SubResource("LabelSettings_w5cuw")

[node name="Cost" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info/Info Panel/Info/Stat" unique_id=2063048967]
layout_mode = 2
size_flags_horizontal = 3
text = "0 $ "
label_settings = SubResource("LabelSettings_u81q1")
horizontal_alignment = 2

[node name="Description" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Tower Info/Info Panel/Info" unique_id=1865371055]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_u86q3")
autowrap_mode = 2

[node name="Attack" type="TabBar" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer" unique_id=857074937]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Attack Tab" type="HBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack" unique_id=1513459829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="GridContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab" unique_id=704945512]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 11
columns = 2

[node name="Spike" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options" unique_id=1621403376]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options/Spike" unique_id=2101664910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Spike"
label_settings = SubResource("LabelSettings_eiaqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Burner" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options" unique_id=299504242]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options/Burner" unique_id=1509627883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Burner"
label_settings = SubResource("LabelSettings_eiaqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turret" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options" unique_id=2144966930]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options/Turret" unique_id=216757919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Turret"
label_settings = SubResource("LabelSettings_eiaqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Missile" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options" unique_id=2019390103]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options/Missile" unique_id=45530302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Missile"
label_settings = SubResource("LabelSettings_eiaqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower Info" type="VBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab" unique_id=1689888477]
layout_mode = 2
size_flags_horizontal = 3

[node name="Image Center" type="CenterContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info" unique_id=388990222]
layout_mode = 2
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info/Image Center" unique_id=839676537]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Info Panel" type="PanelContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info" unique_id=26363720]
layout_mode = 2
size_flags_vertical = 3

[node name="Info" type="VBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info/Info Panel" unique_id=2026045030]
layout_mode = 2

[node name="Stat" type="HBoxContainer" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info/Info Panel/Info" unique_id=1314555621]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Name" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info/Info Panel/Info/Stat" unique_id=1103615241]
layout_mode = 2
size_flags_horizontal = 3
text = " Nothing selected"
label_settings = SubResource("LabelSettings_w5cuw")

[node name="Cost" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info/Info Panel/Info/Stat" unique_id=190396761]
layout_mode = 2
size_flags_horizontal = 3
text = "0 $ "
label_settings = SubResource("LabelSettings_u81q1")
horizontal_alignment = 2

[node name="Description" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Tower Info/Info Panel/Info" unique_id=757583333]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_u86q3")
autowrap_mode = 2

[node name="Buy" type="Button" parent="ShopUi/VBoxContainer/VBoxContainer" unique_id=1988275922]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Buy Text" type="Label" parent="ShopUi/VBoxContainer/VBoxContainer/Buy" unique_id=2097765896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Click to select"
label_settings = SubResource("LabelSettings_wft52")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ShopUi/VBoxContainer" unique_id=1919845190]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Exit Shop" type="Button" parent="ShopUi/VBoxContainer/HBoxContainer" unique_id=212332278]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ShopUi/VBoxContainer/HBoxContainer/Exit Shop" unique_id=1955801088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"
label_settings = SubResource("LabelSettings_wft52")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Onscreen/VBoxContainer/Buttons/Shop" to="." method="ToggleShop"]
[connection signal="tab_changed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer" to="." method="ClearSelected"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Options/Rectangle" to="." method="Button1"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Options/Triangle" to="." method="Button2"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Platforms/Platforms Tab/Options/Circle" to="." method="Button3"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Options/Spinner Slow" to="." method="Button1"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Options/Spinner Fast" to="." method="Button2"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Mobility/Mobility Tab/Options/Accelerator" to="." method="Button3"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options/Spike" to="." method="Button1"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options/Burner" to="." method="Button2"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options/Turret" to="." method="Button3"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/TabContainer/Attack/Attack Tab/Options/Missile" to="." method="Button4"]
[connection signal="pressed" from="ShopUi/VBoxContainer/VBoxContainer/Buy" to="." method="BuyObject"]
[connection signal="button_down" from="ShopUi/VBoxContainer/HBoxContainer/Exit Shop" to="." method="ToggleShop"]
